<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cathy Yam | Contact Information</title>
      <script type="text/javascript" src="index.js"></script>
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Spectral&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/32cdef2a0d.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="writtenwork.html">Written Work</a>
      <a href="bio.html">Bio</a>
      <div class="socialmedia">
        <a href="https://www.linkedin.com/in/cathy-yam-4870105b/" target="_blank"><i class="fab fa-linkedin-in"></i><a/>
        <a href="https://www.instagram.com/cathyyam08/" target="_blank"><i class="fab fa-instagram"></i><a/>
        </div>
      </div>
    </div>
      <div class="nameandtitlecontactpage">
        <h1>Cathy Yam</h1>
        <h2>Writer | UX and Content Manager</h2>
      </div>
    <div class="contactcontainer">
      <div class="contactpicture">
        <img src="images/Cathybioimage.jpg">
      </div>
      <div class="contactinfo">
        <p><b>Personal Email</b>: <a href="mailto: cathyyam08@gmail.com">cathyyam08@gmail.com</a></p>
        <p><b>Work Email</b>: <a href="mailto: cyam@estee.com">cyam@estee.com</a></p>
        <p><b>Work</b>: 646-604-1878</p>
        <div class="contactsocial">
          <p><b>Social</b>:</p>
            <div class="socialmedia">
              <a href="https://www.linkedin.com/in/cathy-yam-4870105b/" target="_blank"><i class="fab fa-linkedin-in"></i><a/>
              <a href="https://www.instagram.com/cathyyam08/" target="_blank"><i class="fab fa-instagram"></i><a/>
            </div>
          </div>
      </div>
    </div>
  </body>
  </html>
